spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erd_gold_pocket
spring.datasource.username=postgres
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
