spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erd_gold_pocket
spring.datasource.username=postgres
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agung.arifnur@gmail.com
spring.mail.password=404notfound
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379